spring.application.name=ramp
spring.config.import = env.local.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/ramp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
app.csv.file-path=C:\\Users\\ynsmr\\Desktop\\master\\swe599\\UBYT_2024_DergiListesi_v3.csv

