# SWE599-Project

./: README.md  docker-compose.yaml
ramp-backend/: .gitignore  pom.xml
ramp-backend/src/main/java/com/swe599/ramp/: RampApplication.java
ramp-backend/src/main/java/com/swe599/ramp/config/: ApplicationConfig.java  CsvDataLoader.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfig.java
ramp-backend/src/main/java/com/swe599/ramp/controller/: AuthController.java  ComparisonController.java  OpenAlexController.java  ResearcherController.java
ramp-backend/src/main/java/com/swe599/ramp/dto/comparison/: ComparisonAnalysisDto.java  ComparisonCreateRequestDto.java  ComparisonDetailDto.java  ComparisonDto.java
ramp-backend/src/main/java/com/swe599/ramp/dto/researcher/: ResearcherCreateRequestDto.java  ResearcherDto.java  ResearcherListCreateRequestDto.java  ResearcherListDetailDto.java  ResearcherListDto.java  ResearcherStatCreateDto.java  ResearcherStatsDto.java
ramp-backend/src/main/java/com/swe599/ramp/dto/user/: UserAuthenticationDto.java  UserAuthenticationRequestDto.java  UserCreateRequestDto.java  UserDto.java
ramp-backend/src/main/java/com/swe599/ramp/exceptions/: InvitationAlreadyExistException.java  LastOwnerCannotLeaveException.java  UnauthorizedActionException.java  UserAlreadyAMemberException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
ramp-backend/src/main/java/com/swe599/ramp/handler/: CustomExceptionHandler.java  ResponseHandler.java
ramp-backend/src/main/java/com/swe599/ramp/mapper/: ComparisonMapper.java  OpenAlexMapper.java  ResearcherMapper.java  StatMapper.java  UserMapper.java
ramp-backend/src/main/java/com/swe599/ramp/model/: BaseEntity.java  Comparison.java  Journal.java  Researcher.java  ResearcherList.java  ResearcherListMembership.java  ResearcherListMembershipId.java  Stat.java  User.java
ramp-backend/src/main/java/com/swe599/ramp/repository/: ComparisonRepository.java  JournalRepository.java  ResearcherListMembershipRepository.java  ResearcherListRepository.java  ResearcherRepository.java  StatRepository.java  UserRepository.java
ramp-backend/src/main/java/com/swe599/ramp/request/auth/: AuthenticationRequest.java  RegisterRequest.java
ramp-backend/src/main/java/com/swe599/ramp/response/: AuthenticationResponse.java  UserResponse.java
ramp-backend/src/main/java/com/swe599/ramp/service/: AuthService.java  ComparisonService.java  OpenAlexService.java  ResearcherService.java  SchedulerService.java
ramp-backend/src/main/java/com/swe599/ramp/service/jwt/: JwtAuthenticationFilter.java  JwtService.java
ramp-backend/src/main/java/com/swe599/ramp/utils/: AnalysisUtils.java
ramp-backend/src/main/resources/: application-dev.properties  application-prod.properties
ramp-backend/src/test/java/com/swe599/ramp/: RampApplicationTests.java
ramp-frontend/: Dockerfile  build.sh  package-lock.json  package.json  tsconfig.json
